# android-case-study-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/font/: font_families.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/navigation/: nav_graph.xml
