// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.room_version = '2.2.6'
    ext.retrofit_version = '2.9.0'
    ext.kotlin_version = '1.4.32'
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'
    ext.paging_version = "3.0.0-alpha09"
    ext.epoxy_version = '4.1.0'
    ext.lottie_version = '3.5.0'
    ext.glide_version = '4.11.0'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
